<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Royal About Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
    display: grid;
    background: #b18a5e8f;
    /* background-image: linear-gradient(43deg, #77481b 0%, #2b1b03 46%, #b69269 100%); */
    align-content: center;
    min-height: 100vh;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #533309;
}


.navbar {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.navbar input#menu-toggler {
  display: none;
}

.navbar #hamburger-btn {
  cursor: pointer;
  display: none;
}

.navbar .all-links {
  display: flex;
  align-items: center;
}

.navbar .all-links li {
  position: relative;
  list-style: none;
}


.navbar .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
}

header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color: #fff;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
}

header a:hover, footer a:hover {
  color: #ddd;
}
ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background-image: linear-gradient(rgb(63, 26, 11), rgb(255, 255, 176));
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ffeae1;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #bdbdbd;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}

.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.instagram-bg{
  background-image: linear-gradient(rgb(196, 196, 0), rgb(160, 9, 67) );
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.copyright-area{
background-color:#221801;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #bebebe;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #f8b393;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}


@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #2b1901;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }
}
h1{
    font-size: 65px;
    text-align: center;
    text-decoration: none;
    font-style: normal;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 50px;
    color: #452a07;
}
h1:hover{
   color:#956800;
}
.container{
  
    color: #fafcff;

}

</style>
  
</head>
<body>


    <header>
      <nav class="navbar">
        <h2 class="logo" style="color:white"><img src="https://cdn4.iconfinder.com/data/icons/love-287/64/Wedding_Hall-1024.png" alt="" text-align="center" width="40" height="40">
          ROYAL WEDDING DECOR</h2>       
           <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
          <ul class="all-links">
            <li><a href="ROYAL WEDDING (HOME).HTML">HOME</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
             <li><a href="ROYAL CATEGORY.HTML">CATEGORIES</a></li> 
            <li><a href="ROYAL CONTACT US.HTML">CONTACT US</a></li>
          </ul>
        </nav>
      </header>
<br><br><br><br>

<div class="container">
    <br><br><br>
<h1>ABOUT US</h1>
<br><br>
<p style="text-align: center; text-decoration: none; padding-left: 50px; padding-right: 50px; font-size: 25px;  color: #452a07;">At Royal Wedding Decor, we transform dreams into reality with our exquisite royal wedding décor services. 
    Inspired by the grandeur of historic palaces. and the splendor of regal ceremonies, our team of expert designers crafts 
    unforgettable settings that evoke timeless elegance and sophistication. <br> From opulent floral arrangements and luxurious table
     settings to stunning drapery and bespoke centerpieces, we meticulously curate every detail to ensure your special day
reflects the majestic beauty of a royal affair. With a commitment to unparalleled quality and personalized service, we bring your vision
to life, creating a celebration that’s as enchanting as a fairy tale. Let us make your wedding day a royal occasion to remember. From opulent floral arrangements and luxurious table
settings to stunning drapery and bespoke centerpieces, our team of expert designers crafts unforgettable settings that evoke timeless
elegance and sophistication.At Royal Wedding Decor, we transform dreams into reality with our exquisite royal wedding décor services. 
Inspired by the grandeur of historic palaces. With a commitment to unparalleled quality and personalized service, we bring your vision
to life, creating a celebration that’s as enchanting as a fairy tale.Let us make your wedding day a royal occasion to remember.
</p>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
<footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta" style="text-align: center;">
                      <br>
                        <!-- <i class="far fa-envelope-open" ></i> -->
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <br>
                            <span>1 : abdulhaialishba@gmail.com</span>
                            <br>
                            <span>2 : alishawan@gmail.com</span>
                            <br>
                            <span> 3 : mahamkhalid@gmail.com</span>
                        </div>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-social-icon" style="text-align:center;">
                            <span style="text-align: center;">Follow us</span>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f facebook-bg"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram instagram-bg"></i></a>
                            <a href="https://www.google.com/"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <br>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p style="text-align: center;">Copyright &copy; 2024, All Right Reserved
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu" style="text-align: center;">
                        <ul>
                            <li><a href="ROYAL WEDDING (HOME).HTML">Home</a></li>
                            <li><a href="about us.html">About Us</a></li>
                            <li><a href="ROYAL CATEGORY.HTML">Category</a></li>
                            <li><a href="ROYAL CONTACT US.HTML">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>