
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROYAL BARAT</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

<style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");


            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f2f2f2;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #533309;
  }
  
  .navbar {
    display: flex;
    padding: 0 10px;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar input#menu-toggler {
    display: none;
  }
  
  .navbar #hamburger-btn {
    cursor: pointer;
    display: none;
  }
  
  .navbar .all-links {
    display: flex;
    align-items: center;
  }
  
  .navbar .all-links li {
    position: relative;
    list-style: none;
  }
  
  
  .navbar .logo a {
    display: flex;
    align-items: center;
    margin-left: 0;
  }
  
  header a, footer a {
    margin-left: 40px;
    text-decoration: none;
    color: #fff;
    height: 100%;
    padding: 20px 0;
    display: inline-block;
  }
  
  header a:hover, footer a:hover {
    color: #ddd;
  }



/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1{
    text-align: center;
    color: #452a07;
    font-size: 55px;
    font-family: 'Times New Roman', Times, serif;
}
h1:hover{
   color:#956800;
 
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(80, 60, 37, 0.2);
  background-color: #1d1200;
}

.btn:hover {
  background-color: rgba(48, 27, 4, 0.986);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background-color: #452a07;
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

  ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background-image: linear-gradient(rgb(63, 26, 11), rgb(255, 255, 176));
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ffeae1;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #bdbdbd;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}

.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.instagram-bg{
  background-image: linear-gradient(rgb(196, 196, 0), rgb(160, 9, 67) );
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.copyright-area{
background-color:#221801;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #bebebe;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #f8b393;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}




@media screen and (max-width: 860px) {
  .navbar .all-links {
    position: fixed;
    left: -100%;
    width: 300px;
    display: block;
    height: 100vh;
    top: 75px;
    background: #2b1901;
    transition: left 0.3s ease;
  }

  .navbar #menu-toggler:checked~.all-links {
    left: 0;
  }

  .navbar .all-links li {
    font-size: 18px;
  }

  .navbar #hamburger-btn {
    display: block;
  }
  

  .content a {
    font-size: 17px;
    padding: 9px 20px;
  }

}


  </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h2 class="logo" style="color:white"><img src="https://cdn4.iconfinder.com/data/icons/love-287/64/Wedding_Hall-1024.png" alt="" text-align="center" width="40" height="40">
          ROYAL WEDDING DECOR</h2>       
           <input type="checkbox" id="menu-toggler">
        <label for="menu-toggler" id="hamburger-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </label>
          <ul class="all-links">
            <li><a href="ROYAL WEDDING (HOME).HTML">HOME</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
             <li><a href="ROYAL CATEGORY.HTML">CATEGORIES</a></li> 
            <li><a href="ROYAL CONTACT US.HTML">CONTACT US</a></li>
          </ul>
        </nav>
      </header>
  <br><br><br><br><br>


      <div class="main">
        <h1>BARAT CEREMONY</h1>
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://i.pinimg.com/originals/be/c8/71/bec871ea741cfd318d80fc71764edcdb.jpg"></div>
              <div class="card_content">
                <h2 class="card_title" style="text-align: center;">Elegant Affair:</h2>
                <p class="card_text">A sophisticated celebration with close friends and family, featuring a beautifully set table, soft lighting, and heartfelt toasts.</p>
                <a href="ADD_TO_CART.HTML" style="text-decoration: none;">
                  <button class="btn card_btn">ADD TO CART</button>
                </a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card"> 
              <div class="card_image"><img src="https://images.shaadisaga.com/shaadisaga_production/photos/pictures/000/693/768/new_medium/devika.jpg?1549273609"></div>
              <div class="card_content">
                <h2 class="card_title" style="text-align: center;">Traditional Ceremony:</h2>
                <p class="card_text">A culturally rich event that includes traditional rituals and customs, reflecting the couple’s heritage and values.</p>
                <a href="ADD_TO_CART.HTML" style="text-decoration: none;">
                  <button class="btn card_btn">ADD TO CART</button>
                </a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://i.pinimg.com/736x/e6/d0/8f/e6d08fd187e15536c9386d9a30ebb29c.jpg"></div>
              <div class="card_content">
                <h2 class="card_title" style="text-align: center;">Intimate Gathering:</h2>
                <p class="card_text">A event with just the couple’s nearest and dearest, centered around personal stories and shared laughter.</p>
                <a href="ADD_TO_CART.HTML" style="text-decoration: none;">
                  <button class="btn card_btn">ADD TO CART</button>
                </a>
              </div>
            </div>
          </li>



          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://i.pinimg.com/736x/24/59/77/24597794b5eb82bd784d7871b20c214a.jpg"></div>
              <div class="card_content">
                <h2 class="card_title" style="text-align: center;">Garden Party:</h2>
                <p class="card_text">A charming outdoor event set in a blooming garden, with a relaxed atmosphere and elegant floral arrangements.</p>
                <a href="ADD_TO_CART.HTML" style="text-decoration: none;">
                  <button class="btn card_btn">ADD TO CART</button>
                </a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://i.pinimg.com/736x/4e/87/71/4e8771c33ff3e14e2d1019487cc87a7f.jpg"></div>
              <div class="card_content">
                <h2 class="card_title" style="text-align: center;">Destination Celebration: </h2>
                <p class="card_text">An adventurous event held at a picturesque location, combining travel and romance for a memorable engagement experience.</p>
                <a href="ADD_TO_CART.HTML" style="text-decoration: none;">
                  <button class="btn card_btn">ADD TO CART</button>
                </a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://media.licdn.com/dms/image/C4E12AQEDe_5uND610w/article-cover_image-shrink_720_1280/0/1619090063574?e=2147483647&v=beta&t=kZ3RTMijnTVcDT7yjPjUILeZ1VtTkz_qBS95gw0M2n0"></div>
              <div class="card_content">
                <h2 class="card_title" style="text-align: center;">Romantic Evening: </h2>
                <p class="card_text">A candlelit ceremony with enchanting music, where the couple exchanges meaningful promises and enjoys a dinner under the stars.</p>
                <a href="ADD_TO_CART.HTML" style="text-decoration: none;">
                  <button class="btn card_btn">ADD TO CART</button>
                </a>
              </div>
            </div>
          </li>


          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://www.wedvendors.com/wp-content/uploads/2022/11/1c498b5c40f73a19876c927741fd35bf-e1669722848926.jpg"></div>
              <div class="card_content">
                <h2 class="card_title" style="text-align: center;">Classic Elegance:</h2>
                <p class="card_text">A timeless ceremony with formal attire, classic decorations, and a refined menu, highlighting grace and tradition.</p>
                <a href="ADD_TO_CART.HTML" style="text-decoration: none;">
                  <button class="btn card_btn">ADD TO CART</button>
                </a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://miro.medium.com/v2/resize:fit:1024/0*OIwz2yXAB2IPKBKm"></div>
              <div class="card_content">
                <h2 class="card_title" style="text-align: center;">Casual Get-Together:</h2>
                <p class="card_text"> A laid-back gathering with a potluck style meal, casual attire, and fun games, emphasizing comfort and joy.</p>
                <a href="ADD_TO_CART.HTML" style="text-decoration: none;">
                  <button class="btn card_btn">ADD TO CART</button>
                </a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://www.showtimeevent.com/images/blog/marriage-stage-decorations.jpg"></div>
              <div class="card_content">
                <h2 class="card_title" style="text-align: center;">Festive Celebration:</h2>
                <p class="card_text">A lively party with vibrant decorations, dancing, and a variety of delicious foods, celebrating the couple’s new journey together.</p>
                <a href="ADD_TO_CART.HTML" style="text-decoration: none;">
                  <button class="btn card_btn">ADD TO CART</button>
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      


<footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta" style="text-align: center;">
                      <br>
                        <!-- <i class="far fa-envelope-open" ></i> -->
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <br>
                            <span>1 : abdulhaialishba@gmail.com</span>
                            <br>
                            <span>2 : alishawan@gmail.com</span>
                            <br>
                            <span> 3 : mahamkhalid@gmail.com</span>
                        </div>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-social-icon" style="text-align:center;">
                            <span style="text-align: center;">Follow us</span>
                            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f facebook-bg"></i></a>
                              <a href="https://www.instagram.com/"><i class="fab fa-instagram instagram-bg"></i></a>
                              <a href="https://www.google.com/"><i class="fab fa-google-plus-g google-bg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <br>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p style="text-align: center;">Copyright &copy; 2024, All Right Reserved
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu" style="text-align: center;">
                        <ul>
                            <li><a href="ROYAL WEDDING (HOME).HTML">Home</a></li>
                            <li><a href="about us.html">About Us</a></li>
                            <li><a href="ROYAL CATEGORY.HTML">Category</a></li>
                            <li><a href="ROYAL CONTACT US.HTML">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
  </body>
  </html>